<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ResetPinWidget" id="f9W-9L-mRk" customClass="ResetPinWidget">
            <rect key="frame" x="0.0" y="0.0" width="406" height="428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-5t-bPM">
                    <rect key="frame" x="10" y="10" width="386" height="408"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Hw-r4E">
                            <rect key="frame" x="10" y="0.0" width="366" height="364.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-a3-l2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="25.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-W1-mD6">
                                    <rect key="frame" x="0.0" y="40.666666666666664" width="366" height="77.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-rx-L90">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-ep-u49">
                                            <rect key="frame" x="0.0" y="31.333333333333336" width="366" height="46.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vig-2E-Iz4">
                                    <rect key="frame" x="0.0" y="133" width="366" height="77.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-2X-Mpx">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-GA-Caz">
                                            <rect key="frame" x="0.0" y="31.333333333333346" width="366" height="46.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-gA-QQI">
                                    <rect key="frame" x="0.0" y="225.66666666666666" width="366" height="77.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-sn-30j">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-A4-eMx">
                                            <rect key="frame" x="0.0" y="31.000000000000032" width="366" height="46.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-OE-Phv">
                                    <rect key="frame" x="0.0" y="318" width="366" height="46.333333333333314"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="setPinButtonAction:" destination="f9W-9L-mRk" eventType="touchUpInside" id="bBP-yw-wNO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eBz-A4-eMx" firstAttribute="height" secondItem="tkN-GA-Caz" secondAttribute="height" id="5cj-q9-54T"/>
                                <constraint firstItem="tkN-GA-Caz" firstAttribute="height" secondItem="VB3-ep-u49" secondAttribute="height" id="COT-Gd-Gyf"/>
                                <constraint firstItem="cxo-sn-30j" firstAttribute="height" secondItem="zrr-rx-L90" secondAttribute="height" id="lbe-dC-vTz"/>
                                <constraint firstItem="Foi-2X-Mpx" firstAttribute="height" secondItem="zrr-rx-L90" secondAttribute="height" id="ot4-A9-Jwi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bIl-OE-Phv" firstAttribute="height" secondItem="jU1-5t-bPM" secondAttribute="width" multiplier="0.12" id="8eL-tp-oyy"/>
                        <constraint firstAttribute="trailing" secondItem="T7G-Hw-r4E" secondAttribute="trailing" constant="10" id="G4w-WG-Ktz"/>
                        <constraint firstItem="T7G-Hw-r4E" firstAttribute="top" secondItem="jU1-5t-bPM" secondAttribute="top" id="PxB-NH-o1U"/>
                        <constraint firstItem="zrr-rx-L90" firstAttribute="height" secondItem="jU1-5t-bPM" secondAttribute="width" multiplier="0.06" id="iBp-y3-xHf"/>
                        <constraint firstItem="T7G-Hw-r4E" firstAttribute="leading" secondItem="jU1-5t-bPM" secondAttribute="leading" constant="10" id="iyt-ME-YuF"/>
                        <constraint firstItem="VB3-ep-u49" firstAttribute="height" secondItem="jU1-5t-bPM" secondAttribute="width" multiplier="0.12" id="rI6-uX-ble"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bT7-OL-fCm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jU1-5t-bPM" secondAttribute="bottom" constant="10" id="9wB-rZ-tIY"/>
                <constraint firstItem="jU1-5t-bPM" firstAttribute="leading" secondItem="bT7-OL-fCm" secondAttribute="leading" constant="10" id="ehE-N0-ZcJ"/>
                <constraint firstItem="bT7-OL-fCm" firstAttribute="trailing" secondItem="jU1-5t-bPM" secondAttribute="trailing" constant="10" id="jnP-Er-mtg"/>
                <constraint firstItem="X2w-a3-l2Y" firstAttribute="height" secondItem="f9W-9L-mRk" secondAttribute="height" multiplier="0.06" id="m15-lz-2NP"/>
                <constraint firstItem="jU1-5t-bPM" firstAttribute="top" secondItem="f9W-9L-mRk" secondAttribute="top" constant="10" id="wpH-wW-c6a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmPinLabel" destination="cxo-sn-30j" id="JOn-yq-Xa8"/>
                <outlet property="confirmStackView" destination="PC4-gA-QQI" id="YG6-Iz-VmF"/>
                <outlet property="confirmTextField" destination="eBz-A4-eMx" id="e52-Z9-Non"/>
                <outlet property="newPinLabel" destination="Foi-2X-Mpx" id="fhh-Iy-BqB"/>
                <outlet property="newPinTextField" destination="tkN-GA-Caz" id="bxG-tU-Eri"/>
                <outlet property="oldPinTextField" destination="VB3-ep-u49" id="plJ-fp-i9q"/>
                <outlet property="olfPinLabel" destination="zrr-rx-L90" id="7hq-QT-OpB"/>
                <outlet property="overView" destination="jU1-5t-bPM" id="5hY-Ld-vvQ"/>
                <outlet property="pinButton" destination="bIl-OE-Phv" id="AC5-X0-20H"/>
                <outlet property="pinRequiredLabel" destination="X2w-a3-l2Y" id="yZv-2v-Y7z"/>
            </connections>
            <point key="canvasLocation" x="200" y="544.36619718309862"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
